<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Week 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week 10</h1>
        <p>June 18, 2023 - June 25, 2023</p>

        <h2>Module 1 Assessment</h2>

        <br>
        <h2>Notable Things Learned:</h2>
        <div class="thoughts-container">
            <ul>
                <li>I did the practice assessment and found it quite challenging. I knew that going in because A.J. told
                    me
                    that beforehand. On Sunday, I got help from Matthew on a couple of problems and he reassured me
                    that I shouldn't worry too much about it since the exam is open-note and I can reference anything.
                </li>
            </ul>
        </div>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">
            <p>On Friday, I had a meeting with Amanda about my latest resume submission. There was minimal feedback and
                I should work on making my summary focused on me being a developer. Amanda told me that I could post my
                link to the Slack to get more connections and reach out to other TE team members.</p>
                <p>On Saturday, we took the test. There were some challenging questions and my stupid syntax errors 
                    approaches made me take way longer than it was supposed to. Anyway, I believe I did very well and
                    all my unit tests passed in the coding portion. I think I'll have to meet with the fellows next week
                    to get my grade.
                </p>

        </div>


        <div class="btn-container">
            <p>Previous:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week9/';">Week 9 (6/11/2023 -
                6/17/2023)</button>
            <p>Next:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week11/';">Week 10 (7/2/2023 -
                7/8/2023)</button>
            <p>Main Menu:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>

    </div>

</body>

</html>